{
  "name": "@jakejarrett/marionette-component",
  "version": "0.2.5",
  "description": "Create reusable components for your marionette application",
  "main": "build/index.min.js",
  "scripts": {
    "build": "cp src/index.js build/index.js.flow && babel src/index.js -o build/index.js && uglifyjs build/index.js --output build/index.min.js --compress --mangle",
    "test": "eslint src/* && flow check src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejarrett/marionette-component.git"
  },
  "keywords": [
    "Marionette",
    "Components",
    "ShadowDOM",
    "ES6",
    "Custom",
    "Elements"
  ],
  "author": "Jake Jarrett <jakeryanjarrett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakejarrett/marionette-component/issues"
  },
  "homepage": "https://github.com/jakejarrett/marionette-component#readme",
  "dependencies": {
    "backbone.radio": "^2.0.0",
    "marionette": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.14.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "flow-bin": "^0.33.0",
    "uglify-js": "^2.7.3"
  }
}
